{{- if .Values.backingServices.keycloak.enabled }}
{{- $keycloakName := include "backingServices.keycloak.name" . -}}
{{- $k := .Values.backingServices.keycloak -}}
---
apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  labels:
    app: keycloak
  namespace: {{ $k.namespace }}
  name: {{ $keycloakName }}
spec:
  instances: 1
  {{- if not $k.route.tls.enabled }}
  additionalOptions:
    - name: hostname-strict-https
      value: "false"
    - name: hostname-port
      value: "80"
  {{- end }}
  env:
    - name: QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY
      value: "true"
  db:
    vendor: postgres
    database: {{ $k.database.name }}
    host: {{ $k.database.host }}
    usernameSecret:
      name: {{ $k.database.secretName }}
      key: user
    passwordSecret:
      name: {{ $k.database.secretName }}
      key: password
  hostname:
    hostname: {{ $k.route.host}}
    strict: false
    strictBackchannel: false
  http:
  {{- if $k.route.tls.enabled }}
    httpEnabled: false
  {{- else }}
    httpEnabled: true
  {{- end }}
    tlsSecret: {{ $k.route.tls.secretName }}
  ingress:
    enabled: false
{{- end }}
