---
apiVersion: v2
name: rhtap-tpa
description: RHTAP Trusted Profile Analyzer
type: application
version: 1.4.0
appVersion: "1.2.2"

dependencies:
  - name: redhat-trusted-profile-analyzer
    version: 0.2.2
    condition: trustedProfileAnalyzer.enabled
